export const SAVE_FIRST_FORM: string = 'SAVE_FIRST_FORM'
export const SAVE_PERSONAL_INFO: string = 'SAVE_PERSONAL_INFO'
export const SAVE_DRIVER_LICENSE: string = 'SAVE_DRIVER_LICENSE'
export const SAVE_VEHICLE: string = 'SAVE_VEHICLE'
export const SAVE_BANK_INFO: string = 'SAVE_BANK_INFO'
